Deployer/Controls/ConfigurationItemSettings.xaml

<Window x:Class="Deployer.ConfigurationItemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="615" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding SettingsGroups}" KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Settings header -->
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <!-- Spacing -->
                                <RowDefinition Height="5"/>
                                <!-- Settings header -->
                                <RowDefinition Height="25"/>
                                <!-- Horizontal rule -->
                                <RowDefinition Height="5"/>
                                <!-- Spacing -->
                                <RowDefinition Height="2"/>
                                <!-- Settings -->
                                <RowDefinition/>
                                <!-- Spacing -->
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding Description}"/>
                            <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="LightGray"/>

                            <local:SettingsItemsControl Grid.Column="1" Grid.Row="4" DataContext="{Binding}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Content="Close" Margin="10" IsCancel="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
