Deployer/Controls/FilesDataGrid.xaml

<DataGrid x:Class="Deployer.FilesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deployer"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"

             AutoGenerateColumns="False"
             GridLinesVisibility="None" BorderThickness="0"
             MouseRightButtonUp="DataGrid_MouseRightButtonUp" MouseDoubleClick="DataGrid_MouseDoubleClick" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"
             CanUserSortColumns="False"
             EnableRowVirtualization="True" EnableColumnVirtualization="True"
             MaxWidth="1920">

    <!-- TODO: Fix! Maybe create a DependencyProperty for the main configuration binding -->
    <!--SelectedItem="{Binding SelectedFileItem}"-->

    <DataGrid.Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
        </Style>
    </DataGrid.Style>

    <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding Description}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </DataGrid.CellStyle>

    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Other}" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Overwrite}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>

                <!--
                     Order of declaration is precedence for DataTriggers.
                     If there is a file which is both Overwrite and Excluded, the Excluded formatting will win.
                -->
                <DataTrigger Binding="{Binding Excluded}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>

    <DataGrid.Columns>
        
        <DataGridTemplateColumn Header="" Width="20" MaxWidth="20" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}" Visibility="{c:Binding '!Other', FalseToVisibility=Hidden}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Name" Width="4*" IsReadOnly="True" SortMemberPath="Name" SortDirection="Ascending">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Visibility="{c:Binding '!Other', FalseToVisibility=Hidden}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Size" Width="*" IsReadOnly="True" SortMemberPath="Length">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Length}" Visibility="{c:Binding '!Other', FalseToVisibility=Hidden}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Last Modified Date/Time" Width="2*" IsReadOnly="True" SortMemberPath="LastModifiedDateTime">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastModifiedDateTime}" Visibility="{c:Binding '!Other', FalseToVisibility=Hidden}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>


    </DataGrid.Columns>
</DataGrid>
