Deployer/Controls/MyButton.xaml

<Button x:Class="Deployer.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             BorderThickness="{Binding BorderThickness}">

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <!-- Order of declaration matters. Make sure IsMouseOver is last so that it overrides any previous setting. -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- This is the default button hover color in WPF. -->
                    <Setter Property="Background" Value="#BEE6FD"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Button.Style>

    <StackPanel Margin="3">
        <Image Source="{Binding ImageSource}"/>
    </StackPanel>

</Button>