Deployer/Controls/PathValueEditor.xaml

<UserControl x:Class="Deployer.PathValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deployer"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="800"
             x:Name="_this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <RadioButton IsChecked="{Binding IsSelected}"/>
        </Grid>

        <local:MyButton Grid.Column="1" Height="20" Width="20" Margin="5,0,5,0" Command="{Binding ViewModel.Commands.AddValueCommand, RelativeSource={RelativeSource AncestorType=local:PathValueEditor}}" CommandParameter="{Binding ElementName=_this}"
                        Visibility="{calcBinding:Binding ViewModel.ShowAddValueButton, FalseToVisibility=Hidden, RelativeSource={RelativeSource AncestorType=local:PathValueEditor}}"
                        ToolTip="Add directory">
            <StackPanel>
                <Image Source="..\Images\plus.png"/>
            </StackPanel>
        </local:MyButton>

        <local:MyButton Grid.Column="2" Height="20" Width="20" Margin="5,0,5,0" Command="{Binding ViewModel.Commands.RemoveValueCommand, RelativeSource={RelativeSource AncestorType=local:PathValueEditor}}" CommandParameter="{Binding ElementName=_this}"
                        Visibility="{calcBinding:Binding ViewModel.ShowRemoveValueButton, FalseToVisibility=Collapsed, RelativeSource={RelativeSource AncestorType=local:PathValueEditor}}"
                        ToolTip="Remove directory">
            <StackPanel>
                <Image Source="..\Images\minus.png"/>
            </StackPanel>
        </local:MyButton>

        <TextBox Grid.Column="3" Margin="5,0,5,0" Text="{Binding Value}" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
