Deployer/Controls/PathVariableEditor.xaml

<Window x:Class="Deployer.PathVariableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PossibleValues}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PathValueEditor DataContext="{Binding}" ValueAdded="PathValueEditor_ValueAdded" ValueRemoved="PathValueEditor_ValueRemoved"
                                           TopValue="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ItemsSource[0]}"
                                           ValueCount="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=Items.Count}"
                                           Margin="0,5,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Content="Close" Margin="10" IsCancel="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
