Deployer/Controls/SettingsItemsControl.xaml

<ItemsControl x:Class="Deployer.SettingsItemsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
              xmlns:local="clr-namespace:Deployer"
              mc:Ignorable="d" 
              
              ItemsSource="{Binding Settings}"
              KeyboardNavigation.IsTabStop="False">

    <ItemsControl.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </ItemsControl.Resources>

    <ItemsControl.ItemTemplate>
        <DataTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Setting name -->
                    <ColumnDefinition Width="*"/>
                    <!-- Setting value -->
                    <ColumnDefinition Width="1.5*"/>
                    <!-- Padding column -->
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Padding row -->
                    <RowDefinition Height="5"/>
                    <!-- Setting -->
                    <RowDefinition/>
                    <!-- Padding row -->
                    <RowDefinition Height="5"/>
                    <!-- Dependent settings -->
                    <RowDefinition/>
                    <!-- Padding row -->
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ToolTip="{Binding ExtendedDescription}">
                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ToolTip="{Binding ExtendedDescription}">
                    <ComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding PossibleValues}" Visibility="{c:Binding 'SettingType == local:SettingType.List', FalseToVisibility=Collapsed}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox IsChecked="{Binding Value}" Visibility="{c:Binding 'SettingType == local:SettingType.Boolean', FalseToVisibility=Collapsed}"
                                                          ToolTip="{Binding ExtendedDescription}"/>

                    <!-- AcceptsReturn="True" is what makes it a multi-line TextBox -->
                    <TextBox Text="{Binding Value, Delay=2000, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtendedDescription}" 
                                                         Visibility="{c:Binding 'SettingType == local:SettingType.ExtendedString', FalseToVisibility=Collapsed}"    
                                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                         AcceptsReturn="True" Padding="0,5,0,5"/>
                </Grid>

                <ItemsControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding DependentSettings}" KeyboardNavigation.IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SettingsItemsControl DataContext="{Binding}" Visibility="{c:Binding Show, FalseToVisibility=Collapsed}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>